('C:\\Users\\awx910701\\Documents\\Proyectos_python\\New_Enterprise_Services\\App\\build\\app\\PYZ-00.pyz',
 [('inspect',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\random.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\calendar.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bz2.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\quopri.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\argparse.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ast.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\stringprep.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('Tools.Get_Mac_CML',
   'C:\\Users\\awx910701\\Documents\\Proyectos_python\\New_Enterprise_Services\\App\\Tools\\Get_Mac_CML.py',
   'PYMODULE'),
  ('Tools', '-', 'PYMODULE'),
  ('Tools.Get_duplicate_ip',
   'C:\\Users\\awx910701\\Documents\\Proyectos_python\\New_Enterprise_Services\\App\\Tools\\Get_duplicate_ip.py',
   'PYMODULE'),
  ('Controllers',
   'C:\\Users\\awx910701\\Documents\\Proyectos_python\\New_Enterprise_Services\\App\\Controllers.py',
   'PYMODULE'),
  ('Clean_Blocks.Get_Prefix_Data',
   'C:\\Users\\awx910701\\Documents\\Proyectos_python\\New_Enterprise_Services\\App\\Clean_Blocks\\Get_Prefix_Data.py',
   'PYMODULE'),
  ('Clean_Blocks',
   'C:\\Users\\awx910701\\Documents\\Proyectos_python\\New_Enterprise_Services\\App\\Clean_Blocks\\__init__.py',
   'PYMODULE'),
  ('Clean_Blocks.Get_Map_Data',
   'C:\\Users\\awx910701\\Documents\\Proyectos_python\\New_Enterprise_Services\\App\\Clean_Blocks\\Get_Map_Data.py',
   'PYMODULE'),
  ('Clean_Blocks.Get_Traffic_Policy',
   'C:\\Users\\awx910701\\Documents\\Proyectos_python\\New_Enterprise_Services\\App\\Clean_Blocks\\Get_Traffic_Policy.py',
   'PYMODULE'),
  ('Clean_Blocks.Get_Possible_Peers',
   'C:\\Users\\awx910701\\Documents\\Proyectos_python\\New_Enterprise_Services\\App\\Clean_Blocks\\Get_Possible_Peers.py',
   'PYMODULE'),
  ('Clean_Blocks.Get_Routes_data',
   'C:\\Users\\awx910701\\Documents\\Proyectos_python\\New_Enterprise_Services\\App\\Clean_Blocks\\Get_Routes_data.py',
   'PYMODULE'),
  ('Clean_Blocks.Get_Rip_Data',
   'C:\\Users\\awx910701\\Documents\\Proyectos_python\\New_Enterprise_Services\\App\\Clean_Blocks\\Get_Rip_Data.py',
   'PYMODULE'),
  ('Clean_Blocks.Get_Bgp_Data',
   'C:\\Users\\awx910701\\Documents\\Proyectos_python\\New_Enterprise_Services\\App\\Clean_Blocks\\Get_Bgp_Data.py',
   'PYMODULE'),
  ('Clean_Blocks.Get_Vpn_Data',
   'C:\\Users\\awx910701\\Documents\\Proyectos_python\\New_Enterprise_Services\\App\\Clean_Blocks\\Get_Vpn_Data.py',
   'PYMODULE'),
  ('Clean_Blocks.Get_Interface_Data_',
   'C:\\Users\\awx910701\\Documents\\Proyectos_python\\New_Enterprise_Services\\App\\Clean_Blocks\\Get_Interface_Data_.py',
   'PYMODULE'),
  ('Filter_Blocks.Route_map',
   'C:\\Users\\awx910701\\Documents\\Proyectos_python\\New_Enterprise_Services\\App\\Filter_Blocks\\Route_map.py',
   'PYMODULE'),
  ('Filter_Blocks',
   'C:\\Users\\awx910701\\Documents\\Proyectos_python\\New_Enterprise_Services\\App\\Filter_Blocks\\__init__.py',
   'PYMODULE'),
  ('Filter_Blocks.Main_Filter_block',
   'C:\\Users\\awx910701\\Documents\\Proyectos_python\\New_Enterprise_Services\\App\\Filter_Blocks\\Main_Filter_block.py',
   'PYMODULE'),
  ('Filter_Blocks.Policy',
   'C:\\Users\\awx910701\\Documents\\Proyectos_python\\New_Enterprise_Services\\App\\Filter_Blocks\\Policy.py',
   'PYMODULE'),
  ('Filter_Blocks.Rip',
   'C:\\Users\\awx910701\\Documents\\Proyectos_python\\New_Enterprise_Services\\App\\Filter_Blocks\\Rip.py',
   'PYMODULE'),
  ('Peer_Filter',
   'C:\\Users\\awx910701\\Documents\\Proyectos_python\\New_Enterprise_Services\\App\\Peer_Filter.py',
   'PYMODULE'),
  ('Filter_Blocks.Bgp',
   'C:\\Users\\awx910701\\Documents\\Proyectos_python\\New_Enterprise_Services\\App\\Filter_Blocks\\Bgp.py',
   'PYMODULE'),
  ('Filter_Blocks.Routes',
   'C:\\Users\\awx910701\\Documents\\Proyectos_python\\New_Enterprise_Services\\App\\Filter_Blocks\\Routes.py',
   'PYMODULE'),
  ('Filter_Blocks.Vpn',
   'C:\\Users\\awx910701\\Documents\\Proyectos_python\\New_Enterprise_Services\\App\\Filter_Blocks\\Vpn.py',
   'PYMODULE'),
  ('Filter_Blocks.Interface',
   'C:\\Users\\awx910701\\Documents\\Proyectos_python\\New_Enterprise_Services\\App\\Filter_Blocks\\Interface.py',
   'PYMODULE'),
  ('Replacement.Replacement_show',
   'C:\\Users\\awx910701\\Documents\\Proyectos_python\\New_Enterprise_Services\\App\\Replacement\\Replacement_show.py',
   'PYMODULE'),
  ('Replacement',
   'C:\\Users\\awx910701\\Documents\\Proyectos_python\\New_Enterprise_Services\\App\\Replacement\\__init__.py',
   'PYMODULE'),
  ('Replacement.Replacement_display',
   'C:\\Users\\awx910701\\Documents\\Proyectos_python\\New_Enterprise_Services\\App\\Replacement\\Replacement_display.py',
   'PYMODULE'),
  ('Replacement.Replacement_enterprise',
   'C:\\Users\\awx910701\\Documents\\Proyectos_python\\New_Enterprise_Services\\App\\Replacement\\Replacement_enterprise.py',
   'PYMODULE'),
  ('Templates.Management',
   'C:\\Users\\awx910701\\Documents\\Proyectos_python\\New_Enterprise_Services\\App\\Templates\\Management.py',
   'PYMODULE'),
  ('Templates',
   'C:\\Users\\awx910701\\Documents\\Proyectos_python\\New_Enterprise_Services\\App\\Templates\\__init__.py',
   'PYMODULE'),
  ('Templates.Show_command',
   'C:\\Users\\awx910701\\Documents\\Proyectos_python\\New_Enterprise_Services\\App\\Templates\\Show_command.py',
   'PYMODULE'),
  ('Templates.Display_command',
   'C:\\Users\\awx910701\\Documents\\Proyectos_python\\New_Enterprise_Services\\App\\Templates\\Display_command.py',
   'PYMODULE'),
  ('Templates.Enterprise_Service',
   'C:\\Users\\awx910701\\Documents\\Proyectos_python\\New_Enterprise_Services\\App\\Templates\\Enterprise_Service.py',
   'PYMODULE'),
  ('Reset_parameters',
   'C:\\Users\\awx910701\\Documents\\Proyectos_python\\New_Enterprise_Services\\App\\Reset_parameters.py',
   'PYMODULE'),
  ('Establish_Parameters',
   'C:\\Users\\awx910701\\Documents\\Proyectos_python\\New_Enterprise_Services\\App\\Establish_Parameters.py',
   'PYMODULE'),
  ('Open_File',
   'C:\\Users\\awx910701\\Documents\\Proyectos_python\\New_Enterprise_Services\\App\\Open_File.py',
   'PYMODULE'),
  ('Check_Version',
   'C:\\Users\\awx910701\\Documents\\Proyectos_python\\New_Enterprise_Services\\App\\Check_Version.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\signal.py',
   'PYMODULE'),
  ('tkinter.font',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\awx910701\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\constants.py',
   'PYMODULE')])
